# ENVIRONMENT
#   - Use `TEST` with the `DEV` SERVER_MODE.
#   - Use `MAIN` with the `PROD` SERVER_MODE.
BIT_ENVIRONMENT=#env for app build

### SERVER MODES - PROD: Live/Staging Servers, DEV: Global Dev Servers, LOCAL: Local Dev Servers
BIT_SERVER_MODE=#backend env

# API URLs
# RELAY and SIGNING SERVER URL
BIT_API_URLS_RELAY=#env specific relay server url
BIT_API_URLS_SIGNING_SERVER=#env specicic signin server url
BIT_HEXA_ID=#request authorization ID

## Explora Indexer Endpoints

BIT_TESTNET_BASE_URL=#esplora testnet node end point
BIT_MAINNET_BASE_URL=#esplora mainnet node end point

NOTIFICATION_HOUR=2

APP_ID=#app store id

## FAST BITCOINS

WALLET_SLUG=#fastbitcoins assigned wallet slug
FBTC_REGISTRATION_URL=#fast bitcoins registration url
FBTC_URL=#fastbitcoins api base url

## RAMP

RAMP_BASE_URL=#base URL or RAMP api calls
RAMP_REFERRAL_CODE=#RAMP assigned referral key

## SWAN

SWAN_CLIENT_ID=#SWAN assigned client id
SWAN_BASE_URL=#SWAN base URL for api calls

APP_ID=#app store id
APPLE_APP_ID=#app store info