# Environment Variable (TEST:DEV/MAIN:PROD)
BIT_ENVIRONMENT=DEV
### SERVER MODES - PROD: Live/Staging Servers, DEV: Global Dev Servers, LOCAL: Local Dev Servers
BIT_SERVER_MODE=DEV 
# Wallet Vars
BIT_GAP_LIMIT=20
BIT_DPATH_PURPOSE=49
BIT_STANDARD_BIP44=44
BIT_STANDARD_BIP49=49
BIT_STANDARD_BIP84=84
# Account Asset Derivation Info
BIT_SECURE_WALLET_XPUB_PATH=2147483651/2147483649/
BIT_SECURE_DERIVATION_BRANCH=1
# Secure Account Health Spec
BIT_SCHUNK_SIZE=3
# BSI Specs
BIT_BSI_INIT_INDEX=100
BIT_BSI_MAXUSEDINDEX=0
BIT_BSI_MINUNUSEDINDEX=1000000
BIT_BSI_DEPTH_INIT=0
BIT_BSI_DEPTH_LIMIT=20
# API URLs
# BIT_API_URLS_BH_SERVER_DEV=http://localhost:3000/
BIT_API_URLS_RELAY_LOCAL=http://localhost:3000/
BIT_API_URLS_SIGNING_SERVER_LOCAL=http://localhost:3003/
BIT_API_URLS_RELAY_DEV=https://test-relay.bithyve.com/
BIT_API_URLS_SIGNING_SERVER_DEV=https://test-signing.bithyve.com/
BIT_API_URLS_RELAY_PROD=https://staging-relay.appspot.com/
BIT_API_URLS_SIGNING_SERVER_PROD=https://staging-sign.appspot.com/
# BIT_API_URLS_BH_SERVER_PROD=https://prime-sign-230407.appspot.com/
BIT_HEXA_ID=b01623f1065ba45d68b516efe2873f59bfc9b9b2d8b194f94f989d87d711830a
BIT_REQUEST_TIMEOUT=15000 # 15 seconds
BIT_BLOCKCYPHER_API_URLS_TOKEN=ea7f2aa7c0a542e8baf9645c986753f4
## API STATUS
BIT_SUCCESS_STATUS_CODE=200
BIT_ERROR_STATUS_CODE=400
## BITCOIN NODE
BIT_RPC_USERNAME=bhAlpha
BIT_RPC_PASSWORD=40893b85c2884ece7a61a0c94e0f5a75b
BIT_HOST_IP=35.229.68.185
## ESPLORA Endpoints
BIT_ESPLORA_TESTNET_MULTIBALANCE=https://testapi.bithyve.com/balances
BIT_ESPLORA_TESTNET_MULTIUTXO=https://testapi.bithyve.com/utxos
BIT_ESPLORA_TESTNET_MULTITXN=https://testapi.bithyve.com/data
BIT_ESPLORA_TESTNET_MULTIBALANCETXN=https://testapi.bithyve.com/baltxs
BIT_ESPLORA_TESTNET_TXNFEE=https://testapi.bithyve.com/fee-estimates
BIT_ESPLORA_TESTNET_TXNDETAILS=https://testapi.bithyve.com/tx
BIT_ESPLORA_TESTNET_BROADCAST_TX=https://testapi.bithyve.com/tx
BIT_ESPLORA_MAINNET_MULTIBALANCE=https://api.bithyve.com/balances
BIT_ESPLORA_MAINNET_MULTIUTXO=https://api.bithyve.com/utxos
BIT_ESPLORA_MAINNET_MULTITXN=https://api.bithyve.com/data
BIT_ESPLORA_MAINNET_MULTIBALANCETXN=https://api.bithyve.com/baltxs
BIT_ESPLORA_MAINNET_TXNFEE=https://api.bithyve.com/fee-estimates
BIT_ESPLORA_MAINNET_TXNDETAILS=https://api.bithyve.com/tx
BIT_ESPLORA_MAINNET_BROADCAST_TX=https://api.bithyve.com/tx
## TESTNET (API ENDPOINTS)
BIT_API_URLS_TESTNET_BASE=https://api.blockcypher.com/v1/btc/test3
BIT_API_URLS_BLOCKCHAIN_INFO_TESTNET_BASE=https://testnet.blockchain.info/
BIT_API_URLS_TESTNET_BALANCE_CHECK=https://api.blockcypher.com/v1/btc/test3/addrs/
BIT_API_URLS_TESTNET_UNSPENT_OUTPUTS=https://api.blockcypher.com/v1/btc/test3/addrs/
BIT_API_URLS_TESTNET_BROADCAST=https://testnet-api.smartbit.com.au/v1/blockchain/pushtx
BIT_API_URLS_TESTNET_TX_DECODE=https://testnet-api.smartbit.com.au/v1/blockchain/decodetx
BIT_API_URLS_TESTNET_TX_FETCH_URL=https://testnet.blockchain.info/rawaddr/
BIT_API_URLS_TESTNET_TX_LIMIT=?limit=
BIT_API_URLS_TESTNET_FUND_URL=https://api.blockcypher.com/v1/btc/test3/faucet?token=
## MAINNET (API ENDPOINTS)
BIT_API_URLS_MAINNET_BASE=https://api.blockcypher.com/v1/btc/main
BIT_API_URLS_BLOCKCHAIN_INFO_MAINNET_BASE=https://blockchain.info/
BIT_API_URLS_MAINNET_BALANCE_CHECK=https://api.blockcypher.com/v1/btc/main/addrs/
BIT_API_URLS_MAINNET_UNSPENT_OUTPUTS=https://api.blockcypher.com/v1/btc/main/addrs/
BIT_API_URLS_MAINNET_BROADCAST=https://api.smartbit.com.au/v1/blockchain/pushtx
BIT_API_URLS_MAINNET_TX_DECODE=https://api.smartbit.com.au/v1/blockchain/decodetx
BIT_API_URLS_MAINNET_TX_FETCH_URL=https://blockchain.info/rawaddr/
BIT_API_URLS_MAINNET_TX_LIMIT=?limit=
# CIPHER_SPEC
BIT_CIPHER_ALGORITHM=aes-192-cbc
BIT_CIPHER_SALT=bithyeSalt
BIT_CIPHER_KEYLENGTH=24
# SSS Variables
BIT_SSS_OTP_LENGTH=6
BIT_SSS_TOTAL=5
BIT_SSS_THRESHOLD=3
BIT_MSG_ID_LENGTH=12
BIT_CHECKSUM_ITR=2
BIT_SSS_METASHARE_SPLITS=8
# Health Status Variables
## OVERALL HEALTH STAGES
BIT_HEXA_HEALTH_STAGE1=0
BIT_HEXA_HEALTH_STAGE2=20
BIT_HEXA_HEALTH_STAGE3=50
BIT_HEXA_HEALTH_STAGE4=75
BIT_HEXA_HEALTH_STAGE5=100
##INDIVIDUAL HEALTH STAGES
BIT_ENTITY_HEALTH_STAGE1=Ugly
BIT_ENTITY_HEALTH_STAGE2=Bad
BIT_ENTITY_HEALTH_STAGE3=Good
## HEALTH TIME SLOTS
### 2 weeks in minutes: 20160
BIT_SHARE_HEALTH_TIME_SLOT1_DEV=5
BIT_SHARE_HEALTH_TIME_SLOT1_PROD=20160
### 4 weeks in minutes: 40320
BIT_SHARE_HEALTH_TIME_SLOT2_DEV=10
BIT_SHARE_HEALTH_TIME_SLOT2_PROD=40320
## SECURE STORAGE
ENC_KEY_STORAGE_IDENTIFIER=HEXA-KEY
## DERIVATIVE ACCOUNT SERIES (BIP44 ACCOUNT LEVEL)
BIT_GET_BITTR_SERIES=11